{
  "name": "graphql-api-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianoreguera/incluit-graphql-api-practice.git"
  },
  "author": "Luciano Reguera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucianoreguera/incluit-graphql-api-practice/issues"
  },
  "homepage": "https://github.com/lucianoreguera/incluit-graphql-api-practice#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
